$pink: #D25B70
$white: #F7F3DA
$yellow: #F6DF96
$green: #6CB3A9
*
    box-sizing: border-box
body
    background-color: $pink
.wrapper
    position: absolute
    left: 50%
    top: calc(50% - 20px)
    transform: translate(-50%, -50%)
    .box
        &.box1
            height: 60px
            width: 60px
            background-color: $green
            transform-origin: bottom left
            transform: rotate(-53deg)
            top: 80px
            position: relative
        &.box2
            height: 80px
            width: 80px
            background-color: $yellow
            transform-origin: bottom right
            transform: rotate(37deg)
            position: relative
            left: 20px
        &.box3
            height: 100px
            width: 100px
            background-color: $white