$red: #AC474B
$white: #FFFFFF
$dark: #0E1F2B
$orange: #FFA63F

*
    box-sizing: border-box
body
    background-color: $red
.wrapper
    position: absolute
    left: 50%
    top: 52%
    transform: translate(-50%, -50%)
    .snowman
        display: flex
        flex-direction: column
        align-items: center
    .hat
        height: 40px
        width: 40px
        background-color: $dark
        position: relative
        display: flex
        align-items: center
        justify-content: center
        z-index: 1
        &::before
            content: ''
            width: 100%
            height: 25%
            background-color: $white
            position: absolute
        &::after
            content: ''
            height: 5px
            background-color: $dark
            position: absolute
            bottom: -4px
            width: 150%
    .face
        height: 60px
        width: 60px
        background-color: $white
        border-radius: 50%
        position: relative
        z-index: -1
        display: flex
        align-items: center
        justify-content: center
        column-gap: 10px
        &:before, &::after
            margin-top: -15px
            content: ''
            height: 10px
            width: 10px
            background-color: $dark
            border-radius: 50%
    .scarf
        position: relative
        height: 16px
        width: 60%
        border-radius: 25px
        background-color: $orange
        z-index: 2
        margin-top: -15px
        border: 1px solid $red
        // border-width: 5px 50% 5px 50%
        display: flex
        justify-content: center
        &::before, &::after
            position: absolute
            content: ''
            height: 5px
            width: 160%
            background-color: $red
            top: -3px
        &::after
            bottom: -2px
            top: unset
    .body
        height: 100px
        width: 100px
        background-color: $white
        border-radius: 50%
        position: relative
        top: -11px