$light-purple: #6592CF
$dark-purple: #243D83
body
    background-color: $light-purple
.wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .box-parent
        height: 250px
        width: 250px
        background-color: $dark-purple
        display: flex
        justify-content: center
        align-items: center
        .box
            height: 150px
            width: 150px
            background-color: $light-purple
            display: flex
            justify-content: center
            align-items: center
            transform: rotateZ(15deg)
            .box-child
                height: 75px
                width: 75px
                background-color: $dark-purple
                transform: rotateZ(15deg)
