$green: #1A4341
$oil: #998235
$yellow: #F3AC3C
*
    box-sizing: border-box
body
    background-color: $green
.wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    row-gap: 20px
    .line
        width: 260px
        height: 50px
        display: flex
        column-gap: 20px
        &.line-1 .item:nth-child(even)
            background-color: $yellow
        &.line-1 .item:nth-child(odd)
            background-color: $oil
        &.line-2 .item:nth-child(even)
            background-color: $oil
        &.line-2 .item:nth-child(odd)
            background-color: $yellow
        .item
            width: 25%
            height: 100%
            &.ball
                border-radius: 50%
            &.cup
                &.up
                    border-radius: 0 0 50% 50%
                &.down
                    border-radius: 50% 50% 0 0