$brown: #5D3A3A
$green: #B5E0BA
*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    background-color: $brown
.wrapper
    position: absolute
    height: 200px
    width: 200px
    background-color: $green