$green: #1A4341
$yellow: #F3AC3C
$oil: #998235
    
*
    box-sizing: border-box
body
    background-color: $green
.wrapper
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: flex
    justify-content: space-evenly
    .stick
        height: calc(50% + 50px)
        width: 50px
        &.stick1, &.stick3, &.stick5
            border-radius: 30px 30px 0 0
            background-color: $yellow
            align-self: flex-end
        &.stick2, &.stick4
            border-radius: 0 0 30px 30px
            background-color: $oil