$dark: #0B2429
$oil: #998235
$yellow: #F3AC3C
*
    box-sizing: border-box
body
    background-color: $dark
.wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .eye
        height: 200px
        width: 200px
        background-color: $oil
        border-radius: 50% 0
        display: flex
        justify-content: center
        align-items: center
        transform: rotate(45deg)
        .pupil
            background-color: $yellow
            height: 90%
            width: 90%
            border-radius: 50%
            border: 20px solid $dark
            display: flex
            justify-content: center
            align-items: center
            &:after
                content: ''
                position: absolute
                height: 25%
                width: 25%
                background-color: $dark
                border-radius: 50%