$oil: #998235
$green: #1A4341
$yellow: #F3AC3C

*
    box-sizing: border-box
body
    background-color: $oil
.wrapper
    position: absolute
    left: 50%
    top: 53.2%
    transform: translate(-50%, -50%)
    width: 180px
    display: flex
    flex-direction: row
    column-gap: 20px
    .col
        width: 50%
        height: 200px
        display: flex
        flex-direction: column
        row-gap: 20px 
        .yellow
            height: 30%
            background-color: $yellow
        .green
            height: 50%
            background-color: $green
        &.col-1 .leaf
            border-radius: 0 50px 0 50px
        &.col-2 .leaf
            border-radius: 50px 0 50px 0
            