$yellow: #F7EC7D
$orange: #E38F66
$red: #AA445F
$purple: #62306D
*
    box-sizing: border-box
.wrapper
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    .line-1, .line-2
        height: calc(100% / 6)
    .line-3, .line-4
        height: calc(100% / 3)
    .line-1
        background-color: $yellow
    .line-2
        background-color: $orange
    .line-3
        background-color: $red
    .line-4
        background-color: $purple