$oil: #998235
$yellow: #F3AC3C
$green: #1A4341
*
    box-sizing: border-box
body
    background-color: $yellow

.wrapper
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    overflow: hidden
    .eclipse
        position: absolute
        height: 145%
        width: 102%
        border-radius: 50%
        background-color: $oil
        transform: translateY(-65%)
        &.eclipse2
            bottom: 0
            transform: translateY(65.5%)
            width: 102.5%
    .circle
        height: 250px
        width: 250px
        background-color: $green
        border-radius: 50%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        border: 25px solid $yellow