$black-green: #0B2429
$yellow: #F3AC3C
$oil:#998235

*
    box-sizing: border-box
body
    background-color: $black-green

.wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    width: 240px
    .leaf
        height: 120px
        width: 120px
        background-color: $yellow
        border-radius: 50%
        &.leaf-1
            align-self: flex-end
        &.leaf-2
            margin-top: -60px
            align-self: center
            border-top-right-radius: 0
            background-color: $oil
        &.leaf-3
            margin-top: -60px
            border-top-right-radius: 0
            