$dark: #191919
$brown: #A64942
$orangered: #FE5F55

*
    box-sizing: border-box
body
    background-color: $dark
.wrapper
    overflow: hidden
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    .stick
        position: absolute
        &.stick1, &.stick2
            height: 40px
            width: 50%
            top: calc(50% - 40px/2)
            background-color: $brown
        &.stick1
            left: calc(0% - 40px/2)
            border-radius: 0 20px 20px 0
        &.stick2
            border-radius: 20px 0 0 20px
            right: calc(0% - 40px/2)
        &.stick3, &.stick4
            width: 40px
            height: 50%
            left: calc(50% - 40px/2)
            background-color: $orangered
        &.stick3
            top: calc(0% - 40px/2)
            border-radius: 0 0 20px 20px
        &.stick4
            bottom: calc(0% - 40px/2)
            border-radius: 20px 20px 0 0
            