$ligh-blue: #6592CF
$blue: #243D83

*
    box-sizing: border-box
body
    background-color: $blue
.wrapper
    position: absolute
    left: 50%
    top: 50%
    border-radius: 50%
    transform: translate(-50%, -50%)
    height: 200px
    width: 200px
    background-color: $ligh-blue
    background-image: radial-gradient(1q at 175px 50%, #0000 65px, #243D83 65px 85px, #0000 1%), radial-gradient(1q at 20px 50%, #0000 70px, #243D83 70px 90px, #0000 1%), radial-gradient(1q at 50% 175px, #0000 65px, #243D83 65px 85px, #0000 1%), radial-gradient(1q at 50% 20px, #0000 70px, #243D83 70px 90px, #0000 1%)