$dark: #191919
$orange: #E08027
$yellow: #FFF58F
$brown: #824B20

*
    box-sizing: border-box
body
    background-color: $dark
.wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .door-knob
        height: 160px
        width: 160px
        background-color: $brown
        border-radius: 50%
        padding: 30px
        display: flex
        .circle
            height: 100%
            width: 100%
            background-color: $orange
            border-radius: 50%
            .border
                margin: -10px 0 0 -10px
                border-radius: 50%
                height: calc(100% + 20px)
                width: calc(100% + 20px)
                border: 20px solid
                border-color: transparent $yellow $yellow transparent
                transform: rotate(45deg)
                position: relative
                &::before, &::after
                    height: 20px
                    width: 20px
                    content: ''
                    position: absolute
                    background-color: $yellow
                    border-radius: 50%
                &::before
                    left: -6px
                    top: 81%
                &::after
                    right: -7px
                    top: -5%