$light-green: #6CB3A9
$pink: #D25B70
$light-yellow: #F6DF96

.wrapper
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    .side
        height: 50%
        width: 100%
    .sky
        background-color: $pink
    .earth
        background-color: $light-green
    .sun
        position: absolute
        background-color: $light-yellow
        height: 200px
        width: 200px
        border-radius: 50%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .lines
        position: absolute
        top: 50%
        width: 100%
        display: flex
        flex-direction: column
        row-gap: 10px
    .line
        height: 15px
        background-color: $light-green