$yellow: #F3AC3C
$green: #1A4341
$oil: #998235

*
    box-sizing: border-box
body
    background-color: $yellow
.wrapper
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    .box1
        height: 200px
        width: 200px
        background-color: $green
    .box2
        height: 100px
        width: 100px
        background-color: $oil
        position: absolute
        bottom: 0
    .box3
        height: 50px
        width: 50px
        background-color: $yellow
        position: absolute
        bottom: 0
        left: 50px